<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 19/03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Botões</h1>
        
        <input type="text" id="resp">
        <div>
            <button class="botao1" onclick="mudarCor('vermelho')">1 </button> 
            <button> azul</button>
            <button > preto</button>
            <button > branco</button>
            <button > amarelo</button>
            <button > roxo</button>
            <button > verde</button>
            <button > laranja</button>
            <button > rosa</button>
            <button > cinza</button>
            <button > marrom</button>
            <button > magenta</button>
            <button > lilás</button>
            <button > azul escuro</button>
            <button >verde claro</button>
            <button >vermelho escuro</button>
            <button >rosa claro</button>
            <button >cinza claro</button>
            <button >marrom claro</button>
        </div>    

    </div>
    <script src="script.js" ></script>
</body>
</html>